AWS_ACCESS_KEY=AKIAU6GD24HFHAA2LME5
AWS_SECRET_KEY=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
AWS_REGION="ap-south-1"

VIRUSTOTAL_API_KEY = "507945d4e23a35be3738389326a9aaa2415de5f4850fb65bb32a84373245ffc2"
VIRUSTOTAL_API_URL = "https://www.virustotal.com/api/v3/files"